PORT=3000
RAPIDOC_BASE_URL=https://api.rapidoc.tech
RAPIDOC_CLIENT_ID=
RAPIDOC_TOKEN=
COOKIE_SECURE=true
TRUST_PROXY=1
CORS_ORIGIN=https://ailun.com.br,https://www.ailun.com.br
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120